{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "dotnet watch",
    "build": "dotnet build",
    "preview": "dotnet run",
    "restore": "dotnet restore",
    "fix": "dotnet csharpier format . && dotnet format --severity info",
    "check": "dotnet csharpier check . && dotnet format --verify-no-changes --severity info"
  }
}
